<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ff7eb3, #ff758c);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .hero-section {
            margin-top: 100px;
            padding: 50px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-custom {
            padding: 12px 20px;
            font-size: 1.2rem;
            border-radius: 30px;
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-custom-primary {
            background-color: #ff7eb3;
            color: white;
        }
        .btn-custom-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0px 4px 10px rgba(255, 126, 179, 0.5);
        }
        .btn-custom-secondary {
            background-color: white;
            color: #ff7eb3;
        }
        .btn-custom-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <h1>Welcome to the Website!</h1>
            <p class="mb-4">Start your journey with us. Choose an option below to proceed.</p>
            <a href="/login" class="btn btn-custom btn-custom-primary me-3">Login</a>
            <a href="/register" class="btn btn-custom btn-custom-secondary">Register</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
