<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #ffffff); /* Light blue to lavender gradient */
            color: #333;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #5c6bc0; /* Soft blue-purple */
        }
        .form-label {
            color: #555;
            font-weight: 600;
        }
        .form-control {
            background: rgba(245, 245, 245, 1);
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #555;
        }
        .form-control:focus {
            background: #fff;
            border-color: #5c6bc0;
            box-shadow: 0px 0px 10px rgba(92, 107, 192, 0.4);
        }
        .btn-primary {
            background-color: #5c6bc0; /* Soft blue-purple */
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0px 4px 15px rgba(92, 107, 192, 0.5);
        }
        .btn-link {
            color: #5c6bc0;
            font-size: 0.9rem;
            text-decoration: none;
        }
        .btn-link:hover {
            text-decoration: underline;
            color: #3949ab; /* Slightly darker blue */
        }
        .text-center {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Login</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="/register" class="btn btn-link">Don't have an account? Register</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
