<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Gen Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
        }

        /* Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar .brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: #00c6ff;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            color: #00c6ff;
        }

        .navbar .btn-logout {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            border-radius: 30px;
            background: linear-gradient(45deg, #ff512f, #dd2476);
            border: none;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 81, 47, 0.3);
        }

        .navbar .btn-logout:hover {
            background: linear-gradient(45deg, #dd2476, #ff512f);
            box-shadow: 0 8px 20px rgba(255, 81, 47, 0.5);
        }

        .navbar .btn-logout i {
            font-size: 1.2rem;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            margin-top: 70px; /* Adjust for navbar height */
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #00c6ff;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #cce7ff;
            max-width: 700px;
        }

        .hero .buttons {
            display: flex;
            gap: 20px;
        }

        .hero .btn {
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            color: white;
        }

        .btn-primary:hover {
            box-shadow: 0 8px 20px rgba(0, 114, 255, 0.5);
            transform: translateY(-3px);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid #ff6a6a;
            color: #ff6a6a;
        }

        .btn-secondary:hover {
            background: #ff6a6a;
            color: white;
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .footer a {
            color: #00c6ff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="brand">Next-Gen Dashboard</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
            <button class="btn-logout" onclick="location.href='/logout'">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to the Future</h1>
        <p>Experience the power of next-generation tools and analytics. Transform the way you work with cutting-edge features and a seamless interface.</p>
        <div class="buttons">
            <button class="btn btn-primary" onclick="location.href='/get-started'">Get Started</button>
            <button class="btn btn-secondary" onclick="location.href='/learn-more'">Learn More</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Crafted with ❤️ by Your Team. <a href="#">Privacy Policy</a>
    </div>

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
