<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #111827);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1200px;
            background: #1f2937;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            height: 70vh;
            width: 90%;
        }

        .left-section {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
        }

        .left-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
        }

        .left-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
        }

        .right-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .right-section h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff;
        }

        .right-section .btn {
            padding: 15px 40px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-login {
            background: #00c6ff;
            color: #fff;
        }

        .btn-login:hover {
            background: #0072ff;
        }

        .btn-register {
            background: #f43f5e;
            color: #fff;
        }

        .btn-register:hover {
            background: #be123c;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Left Section -->
        <div class="left-section">
            <h1>Welcome to Our Platform</h1>
            <p>Discover endless opportunities to innovate, grow, and transform your ideas into reality. Let’s embark on this journey together.</p>
        </div>
        <!-- Right Section -->
        <div class="right-section">
            <h2>Get Started</h2>
            <button class="btn btn-login" onclick="location.href='/login'">Login</button>
            <button class="btn btn-register" onclick="location.href='/register'">Register</button>
            <div class="footer">Designed with 💡 and ❤️ by Your Team</div>
        </div>
    </div>
</body>
</html>
