<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.8s ease-in-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .input-wrapper {
            position: relative;
            margin-bottom: 20px;
        }
        .input-wrapper input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
        }
        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .input-wrapper i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-primary {
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        .btn-primary:hover {
            background: linear-gradient(45deg, #0056b3, #007bff);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(102, 166, 255, 0.6);
        }
        .text-center a {
            color: #fff;
            text-decoration: underline;
            font-size: 0.9rem;
        }
        .text-center a:hover {
            color: #cce7ff;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>👋 Welcome Back 👋</h1>
        <form method="POST">
            <div class="input-wrapper">
                <i class="bi bi-person"></i>
                <input type="text" id="username" name="username" placeholder="👤 Username" required>
            </div>
            <div class="input-wrapper">
                <i class="bi bi-lock"></i>
                <input type="password" id="password" name="password" placeholder="🔒 Password" required>
            </div>
            <button type="submit" class="btn btn-primary">🔑 Login</button>
        </form>
        <div class="text-center mt-3">
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
