<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff512f, #f09819); /* Vibrant gradient background */
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .register-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            color: #fff;
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-card h1 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-wrapper {
            position: relative;
            margin-bottom: 20px;
        }

        .input-wrapper input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-wrapper i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        .input-wrapper input:hover,
        .input-wrapper input:focus {
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
            transform: scale(1.02);
        }

        .btn-primary {
            background: #b71c1c;
            border: none;
            padding: 10px 15px;
            width: 100%;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-primary:hover {
            background: #b71c1c;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 105, 97, 0.5);
        }

        .text-center a {
            color: #fff;
            text-decoration: underline;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .text-center a:hover {
            color: #ffccbc;
        }
    </style>
</head>
<body>
    <div class="register-card">
        <h1>🌟 Account Register 🌟</h1>
        <form method="POST">
            <div class="input-wrapper">
                <i class="bi bi-person"></i>
                <input type="text" name="username" placeholder="👤 Your name" required>
            </div>
            <div class="input-wrapper">
                <i class="bi bi-envelope"></i>
                <input type="email" name="email" placeholder="📧 Email address" required>
            </div>
            <div class="input-wrapper">
                <i class="bi bi-phone"></i>
                <input type="tel" name="phone" placeholder="📞 Your phone" required>
            </div>
            <div class="input-wrapper">
                <i class="bi bi-lock"></i>
                <input type="password" name="password" placeholder="🔒 Password" required>
            </div>
            <div class="input-wrapper">
                <i class="bi bi-lock"></i>
                <input type="password" name="password_confirmation" placeholder="🔒 Confirm password" required>
            </div>
            <button type="submit" class="btn btn-primary">🚀 Sign Up</button>
        </form>
        <div class="text-center mt-3">
            <p>Already a member? <a href="/login">Login</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
